           Haut                       Retour   Inventaire 
         ________                   _________   _________ 
        |\      /|                 |\       /| |\       /|
        | +----+ |                 | +-----+ | | +-----+ |
        | | /\ | |                 | | ESC | | | | TAB | |
        | +----+ |                 | +-----+ | | +-----+ |
        |/______\|                 |/_______\| |/_______\|
 _______ ________ _______           _____________________ 
|\     /|\      /|\     /|         |\                   /|
| +---+ | +----+ | +---+ |         | +-----------------+ |
| | < | | | \/ | | | > | |         | |    SPACE BAR    | |
| +---+ | +----+ | +---+ |         | +-----------------+ |
|/_____\|/______\|/_____\|         |/___________________\|
 Gauche     Bas   Droite                 Menu Action      