            Haut                       Retour       Info    
          _________                   _________   _________ 
         |\       /|                 |\       /| |\       /|
         | +-----+ |                 | +-----+ | | +-----+ |
         | | /|\ | |                 | | ESC | | | | TAB | |
         | +-----+ |                 | +-----+ | | +-----+ |
         |/_______\|                 |/_______\| |/_______\|
 ________ _________ ________          _____________________ 
|\      /|\       /|\      /|        |\                   /|
| +----+ | +-----+ | +----+ |        | +-----------------+ |
| | <- | | | \|/ | | | -> | |        | |    SPACE BAR    | |
| +----+ | +-----+ | +----+ |        | +-----------------+ |
|/______\|/_______\|/______\|        |/___________________\|
  Gauche     Bas     Droite                Menu Action      